# Configuration file
# key = value
quarkus.datasource.url=jdbc:mysql://localhost:3306/db_springboot
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=mysql
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=none